# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
configure_passwordless_ssh_login_target_user: ''
configure_passwordless_ssh_login_public_key: ''
